# OsanWall

./: .gitignore  .gitleaks.toml  GUIDE.md  README.md  build.gradle.kts  docker-compose.yml  firebase.json  gradle.properties  gradlew  gradlew.bat  guide.md  index.html  local.properties.template  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vite.config.js
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merowall/: MainActivity.kt  MeroWallApplication.kt
app/src/main/java/com/merowall/data/api/: ApiServices.kt
app/src/main/java/com/merowall/data/model/: Entities.kt  Models.kt
app/src/main/java/com/merowall/data/repository/: AuthRepository.kt  ChatRepository.kt  Daos.kt  MediaRepository.kt  MeroWallDatabase.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/merowall/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/merowall/ui/: AuthLoginRegisterScreens.kt  AuthScreens.kt  AuthViewModel.kt  Navigation.kt  Theme.kt  Typography.kt
app/src/main/java/com/merowall/ui/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatScreens.kt
app/src/main/java/com/merowall/ui/components/: Components.kt
app/src/main/java/com/merowall/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/merowall/ui/home/: HomeScreen.kt
app/src/main/java/com/merowall/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/merowall/utils/: MeroWallMessagingService.kt  SyncWorker.kt
app/src/main/java/com/osanwall/: MainActivity.kt  OsanWallApplication.kt
app/src/main/java/com/osanwall/data/mapper/: ModelMappers.kt
app/src/main/java/com/osanwall/data/model/: Entities.kt  Models.kt  Result.kt
app/src/main/java/com/osanwall/data/repository/: AuthRepository.kt  ChatRepository.kt  Daos.kt  FirestoreCollections.kt  OsanWallDatabase.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/osanwall/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/osanwall/ui/: AuthBottomSheet.kt  AuthLoginRegisterScreens.kt  AuthViewModel.kt  Navigation.kt  Theme.kt  Typography.kt
app/src/main/java/com/osanwall/ui/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatScreens.kt  ChatViewModel.kt
app/src/main/java/com/osanwall/ui/components/: Components.kt  ModalComponents.kt
app/src/main/java/com/osanwall/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/osanwall/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/osanwall/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/osanwall/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/osanwall/utils/: OsanWallMessagingService.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/merowall/: HomeViewModelTest.kt
app/src/test/java/com/osanwall/: HomeViewModelTest.kt
backend/firebase/: database.rules.json  firestore.indexes.json  firestore.rules  storage.rules
backend/supabase/: 001_osanwall_core.sql  002_key_bundles.sql
backend/worker/: .env.example  package-lock.json  package.json  vitest.config.js  wrangler.toml
backend/worker/src/: index.js  index.test.js
design/: tokens.json
docs/ops/: runbook.md  slo.md
e2ee-reference/: requirements.txt  schema.sql
e2ee-reference/go/: aead.go  aead_test.go  blinded.go  db.go  go.mod  keys.go  ratchet.go
e2ee-reference/nginx/: osanwall-e2ee.conf
e2ee-reference/nodejs/: secure_push.js
e2ee-reference/python/: crypto_reference.py
gradle/: libs.versions.toml
lib/: crypto.js  db.js  sync-engine.test.js
scripts/: loadtest.mjs
src/lib/: contracts.js  contracts.ts  crypto.test.js  crypto.test.ts  crypto.ts  db.ts  sync-engine.js  sync-engine.test.js  sync-engine.test.ts  sync-engine.ts
src/web/: api.ts  main.js  main.tsx  screen.js  screen.tsx  settings.js  settings.ts  state.js  state.ts  styles.css
web/: api.js  main.js  screen.js
