org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# API Keys - Override in local.properties (never commit those)
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
TMDB_API_KEY=YOUR_TMDB_BEARER_TOKEN
GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY
CLOUDFLARE_WORKER_URL=https://your-worker.your-subdomain.workers.dev/
